!new RentalOffice('rentalOffice27')
!rentalOffice27.name := 'Sunshine Vehicle Rentals – Biscayne Bay'
!rentalOffice27.number := 303
!rentalOffice27.address := '678 Biscayne Blvd, Miami, FL, 33132'

!new Truck('truck26')
!truck26.id := 54
!truck26.registrationState := #FL
!truck26.licensePlateNumber := 'FLRIDE89'
!truck26.vehicleTypeCode := #TRUCK
!truck26.registrationLastMaintenanceDate := Date('2023-09-01')
!truck26.expirationDate := Date('2024-08-31')
!truck26.odometerReading := 36500
!truck26.gasTankCapacity := 28.0
!truck26.workingRadio := true
!truck26.mileage := 13

!new Vehicle('vehicle27')
!vehicle27.id := 55
!vehicle27.registrationState := #FL
!vehicle27.licensePlateNumber := 'SUNFLY56'
!vehicle27.vehicleTypeCode := #TRUCK10
!vehicle27.registrationLastMaintenanceDate := Date('2023-08-15')
!vehicle27.expirationDate := Date('2024-08-14')

!new Vehicle('vehicle28')
!vehicle28.id := 56
!vehicle28.registrationState := #FL
!vehicle28.licensePlateNumber := 'FLYT701'
!vehicle28.vehicleTypeCode := #OPEN_TRAILER
!vehicle28.registrationLastMaintenanceDate := Date('2023-07-25')
!vehicle28.expirationDate := Date('2024-07-24')

!new Individual('individualCustomer21')
!individualCustomer21.name := 'Kiara Fernández'
!individualCustomer21.address := '245 Ocean Drive, Miami Beach, FL, 33139'
!individualCustomer21.poorRisk := false
!individualCustomer21.homePhone := '305-555-0912'
!individualCustomer21.driverLicenseState := #FL
!individualCustomer21.driverLicenseNumber := 3258967
!individualCustomer21.driverLicenseExpirationDate := Date('2025-11-30')

!new Company('company23')
!company23.name := 'Miami Maritime Logistics'
!company23.address := '120 Seaport Lane, Miami, FL, 33137'
!company23.poorRisk := false
!company23.idNumber := 992314578

!new RentalAgreement('rentalAgreement45')
!rentalAgreement45.number := 50987
!rentalAgreement45.rentalDate := Date('2023-12-01')
!rentalAgreement45.anticipatedDuration := 4
!rentalAgreement45.depositPaid := 450.00
!rentalAgreement45.quotedDailyRate := 110.00
!rentalAgreement45.quotedRatePerMile := 0.45

!new RentalAgreement('rentalAgreement46')
!rentalAgreement46.number := 50988
!rentalAgreement46.rentalDate := Date('2023-12-03')
!rentalAgreement46.anticipatedDuration := 7
!rentalAgreement46.depositPaid := 600.00
!rentalAgreement46.quotedDailyRate := 150.00
!rentalAgreement46.quotedRatePerMile := 0.60

!new RentalAgreement('rentalAgreement47')
!rentalAgreement47.number := 50989
!rentalAgreement47.rentalDate := Date('2023-12-05')
!rentalAgreement47.anticipatedDuration := 10
!rentalAgreement47.depositPaid := 700.00
!rentalAgreement47.quotedDailyRate := 140.00
!rentalAgreement47.quotedRatePerMile := 0.55

!insert (rentalOffice27, truck26) into RentalOfficeVehicle
!insert (rentalOffice27, vehicle27) into RentalOfficeVehicle
!insert (rentalOffice27, vehicle28) into RentalOfficeVehicle

!insert (rentalOffice27, rentalAgreement45) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice27, rentalAgreement45) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement45, truck26) into RentalAgreementVehicle
!insert (rentalAgreement45, company23) into RentalAgreementCustomer

!insert (rentalOffice27, rentalAgreement46) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice27, rentalAgreement46) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement46, vehicle27) into RentalAgreementVehicle
!insert (rentalAgreement46, individualCustomer21) into RentalAgreementCustomer

!insert (rentalOffice27, rentalAgreement47) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice27, rentalAgreement47) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement47, vehicle28) into RentalAgreementVehicle
!insert (rentalAgreement47, company23) into RentalAgreementCustomer