!new Bank('bank6')
!bank6.country := 'Japan'
!bank6.name := 'Mitsubishi UFJ Financial Group'
!bank6.bic := 'BOTKJPJTXXX'

!new Bank('bank7')
!bank7.country := 'Canada'
!bank7.name := 'Royal Bank of Canada'
!bank7.bic := 'ROYCCAT2XXX'

!new Account('account12')
!account12.iban := 'JP234000123456789012345'
!account12.balance := 10000

!new Account('account13')
!account13.iban := 'CA000100200300400500600'
!account13.balance := 5000

!new Account('account14')
!account14.iban := 'JP098765432109876543210'
!account14.balance := 200

!new Person('person15')
!person15.firstName := 'Hiroshi'
!person15.lastName := 'Tanaka'
!person15.age := 45

!new Person('person16')
!person16.firstName := 'Emily'
!person16.lastName := 'Smith'
!person16.age := 37

!new Person('person17')
!person17.firstName := 'Andrea'
!person17.lastName := 'Lewis'
!person17.age := 26

!new Person('person18')
!person18.firstName := 'Jun'
!person18.lastName := 'Suzuki'
!person18.age := 32

!insert (person15, account12) into Ownership
!insert (person16, account13) into Ownership
!insert (person17, account13) into Ownership
!insert (person18, account14) into Ownership

!insert (person15, account12) into Use
!insert (person18, account12) into Use
!insert (person16, account13) into Use
!insert (person17, account13) into Use
!insert (person17, account14) into Use

!insert (bank6, account12) into AccountOfBanks
!insert (bank6, account14) into AccountOfBanks
!insert (bank7, account13) into AccountOfBanks

!new Bank('bank8')
!bank8.country := 'Australia'
!bank8.name := 'Southern Stars Bank'
!bank8.bic := 'SSBUAU2S'

!new Account('account15')
!account15.iban := 'AU45 SSBU 1234 5678 9012 34'
!account15.balance := 10000

!new Account('account16')
!account16.iban := 'AU45 SSBU 2345 6789 0123 45'
!account16.balance := 5000

!new Account('account17')
!account17.iban := 'AU45 SSBU 3456 7890 1234 56'
!account17.balance := 25000

!new Person('person19')
!person19.firstName := 'Emily'
!person19.lastName := 'Nguyen'
!person19.age := 32

!new Person('person20')
!person20.firstName := 'Jack'
!person20.lastName := 'Ahmed'
!person20.age := 50

!new Person('person21')
!person21.firstName := 'Wilma'
!person21.lastName := 'Zhao'
!person21.age := 29

!insert (person19, account15) into Ownership
!insert (person21, account15) into Ownership
!insert (person20, account16) into Ownership
!insert (person19, account17) into Ownership

!insert (person19, account15) into Use
!insert (person21, account15) into Use
!insert (person20, account15) into Use
!insert (person20, account16) into Use
!insert (person19, account17) into Use
!insert (person21, account17) into Use

!insert (bank8, account15) into AccountOfBanks
!insert (bank8, account16) into AccountOfBanks
!insert (bank8, account17) into AccountOfBanks

!new Bank('bank9')
!bank9.country := 'Maldives'
!bank9.name := 'Coral Reef Bank'
!bank9.bic := 'CRBVMVXXXX'

!new Account('account18')
!account18.iban := 'MV1111111111111111'
!account18.balance := 1

!new Person('person22')
!person22.firstName := 'Amina'
!person22.lastName := 'Ibrahim'
!person22.age := 18

!new Person('person23')
!person23.firstName := 'Ravi'
!person23.lastName := 'Patel'
!person23.age := 30

!new Person('person24')
!person24.firstName := 'Zhong'
!person24.lastName := 'Wei'
!person24.age := 90

!insert (person22, account18) into Ownership
!insert (person23, account18) into Ownership

!insert (person22, account18) into Use
!insert (person23, account18) into Use

!insert (bank9, account18) into AccountOfBanks

!new Bank('bank10')
!bank10.country := 'Japan'
!bank10.name := 'Yamaguchi Financial Group'
!bank10.bic := 'YMFGJPJT'

!new Account('account19')
!account19.iban := 'JP12345678901234567890'
!account19.balance := 8000

!new Account('account20')
!account20.iban := 'JP09876543210987654321'
!account20.balance := 0

!new Person('person25')
!person25.firstName := 'Keiko'
!person25.lastName := 'Saito'
!person25.age := 37

!new Person('person26')
!person26.firstName := 'Hiroshi'
!person26.lastName := 'Saito'
!person26.age := 39

!new Person('person27')
!person27.firstName := 'Yamato'
!person27.lastName := 'Tanaka'
!person27.age := 29

!new Person('person28')
!person28.firstName := 'Haruto'
!person28.lastName := 'Saito'
!person28.age := 16

!insert (person25, account19) into Ownership
!insert (person26, account19) into Ownership

!insert (person27, account20) into Ownership

!insert (person25, account20) into Use
!insert (person26, account20) into Use
!insert (person28, account19) into Use

!insert (bank10, account19) into AccountOfBanks
!insert (bank10, account20) into AccountOfBanks

!new Bank('bank11')
!bank11.country := 'India'
!bank11.name := 'Saraswat Cooperative Bank'
!bank11.bic := 'SARBINBBXXX'

!new Account('account21')
!account21.iban := 'IN68113600040500123456'
!account21.balance := 30000

!new Account('account22')
!account22.iban := 'IN68113600040500432109'
!account22.balance := 7000

!new Account('account23')
!account23.iban := 'IN68113600040500789012'
!account23.balance := 2000

!new Account('account24')
!account24.iban := 'IN68113600040500987654'
!account24.balance := 10000

!new Person('person29')
!person29.firstName := 'Priya'
!person29.lastName := 'Sharma'
!person29.age := 40

!new Person('person30')
!person30.firstName := 'Rohit'
!person30.lastName := 'Gupta'
!person30.age := 38

!new Person('person31')
!person31.firstName := 'Anjali'
!person31.lastName := 'Iyer'
!person31.age := 29

!new Person('person32')
!person32.firstName := 'Sneha'
!person32.lastName := 'Mehta'
!person32.age := 50

!insert (person29, account21) into Ownership
!insert (person30, account22) into Ownership
!insert (person31, account22) into Ownership
!insert (person31, account23) into Ownership
!insert (person32, account24) into Ownership
!insert (person29, account24) into Ownership

!insert (person29, account21) into Use
!insert (person32, account21) into Use
!insert (person30, account22) into Use
!insert (person31, account22) into Use
!insert (person31, account23) into Use
!insert (person32, account24) into Use
!insert (person29, account24) into Use

!insert (bank11, account21) into AccountOfBanks
!insert (bank11, account22) into AccountOfBanks
!insert (bank11, account23) into AccountOfBanks
!insert (bank11, account24) into AccountOfBanks

