# instance-generation-MODELS25

./: .gitignore  README.md
Diversity/: Semantic Diversity Results.xlsx  combinedDifference.md  simpleDifference.md
Instances/: Preliminary Experiments.xlsx  Total executed checks per domain.xlsx
Instances/CoT/AddressBook/25-03-2025--10-38-22/: logs.md  metrics.md
Instances/CoT/Bank/24-03-2025--21-13-02/: metrics.md
Instances/CoT/Football/02-04-2025--19-03-28/: names.md
Prompts/: prompts.md
Prompts/bank/: diagram.use  diagram_default.clt
Prompts/football/: diagram.use  diagram_default.clt
Prompts/hotelmanagement/: diagram_default.clt
Prompts/myexpenses/: diagram.use
Prompts/pickupnet/: diagram.use  diagram_default.clt
Prompts/restaurant/: diagram.use  diagram_default.clt
Prompts/vehiclerental/: diagram.use
graphdiff/: EdgeToAdjacency.py  GraphDiff.py  README.md  SoilToConnected.py  SoilToGraph.py  grakel.md  requirements.txt
graphdiff/instances/: grakel.md
graphdiff/instances/gen2/: ChainOfThought.soil
llm-evaluator/: README.md  cotDifference.md  pom.xml
llm-instancer/: README.md  pom.xml
llm-instancer/src/main/java/es/uma/: Experiment.java  Listener.java  Llms.java  Logger.java  Main.java  Model.java  Size.java  Use.java  Utils.java
llm-instancer/src/main/java/es/uma/CoT/: CategoryPrompts.java  CoT.java  IListCreator.java  IListInstantiator.java  IModelAnalyzer.java  List.java  ListCreator.java
llm-instancer/src/main/java/es/uma/Metrics/: Extract.java  General.java  IMetrics.java  MetricsFactory.java  MetricsRunner.java  Utilities.java
llm-instancer/src/main/java/es/uma/Metrics/DTOs/: AddressRecord.java  MovieRecord.java
llm-instancer/src/main/java/es/uma/Metrics/Specific/: AddressBook.java  Bank.java  Football.java  HotelManagement.java  MyExpenses.java  NoSpecific.java  PickupNet.java  Restaurant.java  VehicleRental.java  VideoClub.java
llm-instancer/src/main/java/es/uma/Simple/: ISimple.java  Simple.java
llm-instancer/src/main/resources/prompts/: example.soil
llm-instancer/src/main/resources/prompts/addressbook/: diagram.use  diagram_default.clt
llm-instancer/src/main/resources/prompts/bank/: diagram.use  diagram_default.clt  example.soil
llm-instancer/src/main/resources/prompts/bikes/: diagram.use  diagram_default.clt  example.soil
llm-instancer/src/main/resources/prompts/hammers/: diagram_default.clt
llm-instancer/src/main/resources/prompts/hotelmanagement/: diagram.use
llm-instancer/src/main/resources/prompts/myexpenses/: diagram_default.clt
llm-instancer/src/main/resources/prompts/productionplant/: diagram.use  diagram_default.clt  example.soil
llm-instancer/src/main/resources/prompts/statemachine/: diagram.use  diagram_default.clt
llm-instancer/src/main/resources/prompts/vehiclerental/: diagram_default.clt
llm-instancer/src/main/resources/prompts/videoclub/: diagram.use  diagram_default.clt  example.soil
(+852 files in other folders)
