!new Expense('crossCountryFamilyVacation')
!crossCountryFamilyVacation.amount := 1850.00
!crossCountryFamilyVacation.startDate := Date('2023-07-20')
!crossCountryFamilyVacation.endDate := Date('2023-08-05')

!new Bill('gasolineAndTollFees')
!gasolineAndTollFees.amount := 400.00
!gasolineAndTollFees.category := 'Transportation'
!gasolineAndTollFees.date := Date('2023-07-21')
!gasolineAndTollFees.paymentMethod := #CASH
!gasolineAndTollFees.status := #VERIFIED

!new Bill('campgroundFees')
!campgroundFees.amount := 200.00
!campgroundFees.category := 'Accommodations'
!campgroundFees.date := Date('2023-07-23')
!campgroundFees.paymentMethod := #CREDIT_CARD
!campgroundFees.status := #REFUNDED

!new Bill('nationalParkEntryFee')
!nationalParkEntryFee.amount := 150.00
!nationalParkEntryFee.category := 'Entertainment'
!nationalParkEntryFee.date := Date('2023-07-27')
!nationalParkEntryFee.paymentMethod := #CHECK
!nationalParkEntryFee.status := #VALIDATED

!new Bill('familyDiningOut')
!familyDiningOut.amount := 350.00
!familyDiningOut.category := 'Food'
!familyDiningOut.date := Date('2023-07-30')
!familyDiningOut.paymentMethod := #CREDIT_CARD
!familyDiningOut.status := #VERIFIED

!new Bill('souvenirsAndGifts')
!souvenirsAndGifts.amount := 750.00
!souvenirsAndGifts.category := 'Shopping'
!souvenirsAndGifts.date := Date('2023-08-01')
!souvenirsAndGifts.paymentMethod := #CHECK
!souvenirsAndGifts.status := #PENDING

!new Currency('usDollar')
!usDollar.name := 'United States Dollar'
!usDollar.abbreviation := 'USD'

!insert (gasolineAndTollFees, usDollar) into BillCurrency
!insert (campgroundFees, usDollar) into BillCurrency
!insert (nationalParkEntryFee, usDollar) into BillCurrency
!insert (familyDiningOut, usDollar) into BillCurrency
!insert (souvenirsAndGifts, usDollar) into BillCurrency

!insert (crossCountryFamilyVacation, gasolineAndTollFees) into ExpenseContainsBills
!insert (crossCountryFamilyVacation, campgroundFees) into ExpenseContainsBills
!insert (crossCountryFamilyVacation, nationalParkEntryFee) into ExpenseContainsBills
!insert (crossCountryFamilyVacation, familyDiningOut) into ExpenseContainsBills
!insert (crossCountryFamilyVacation, souvenirsAndGifts) into ExpenseContainsBills

!new Comment('commentCampfire')
!commentCampfire.text := 'The kids loved the outdoor cooking and stargazing during our camping stops.'

!new Comment('commentFoodCulture')
!commentFoodCulture.text := 'Exploring local cuisines at various states added a rich flavor to our journey.'

!new Comment('commentDriving')
!commentDriving.text := 'Minimal hassle with the vehicle and service stations were incredibly friendly.'

!insert (crossCountryFamilyVacation, commentCampfire) into ExpenseComment
!insert (crossCountryFamilyVacation, commentFoodCulture) into ExpenseComment
!insert (crossCountryFamilyVacation, commentDriving) into ExpenseComment