!new Driver('driver53')
!driver53.id := 'D-501'
!driver53.name := 'Elena Petrova'

!new Driver('driver54')
!driver54.id := 'D-502'
!driver54.name := 'George Müller'

!new Driver('driver55')
!driver55.id := 'D-503'
!driver55.name := 'Liam Murphy'

!new Customer('customer55')
!customer55.id := 'C-501'
!customer55.name := 'Anya Ivanova'
!customer55.twitterUserName := '@anyaCargo'

!new Customer('customer56')
!customer56.id := 'C-502'
!customer56.name := 'Seán O\'Sullivan'
!customer56.twitterUserName := '@sean_irishgoods'

!new Customer('customer57')
!customer57.id := 'C-503'
!customer57.name := 'Viktor Novak'
!customer57.twitterUserName := '@viktor_trades'

!new Shipment('shipment55')
!shipment55.id := 'S-6001'
!shipment55.status := #UNDERWAY

!new Address('pickupAddress55')
!pickupAddress55.text := 'Nevsky Prospect, Saint Petersburg, Russia'

!new GeoLocation('pickupGeoLocation55')
!pickupGeoLocation55.latitude := 59.9343
!pickupGeoLocation55.longitude := 30.3351

!new Address('deliveryAddress55')
!deliveryAddress55.text := 'Stureplan, Stockholm, Sweden'

!new GeoLocation('deliveryGeoLocation55')
!deliveryGeoLocation55.latitude := 59.3293
!deliveryGeoLocation55.longitude := 18.0686

!new Shipment('shipment56')
!shipment56.id := 'S-6002'
!shipment56.status := #ASSIGNED

!new Address('pickupAddress56')
!pickupAddress56.text := 'O\'Connell Street, Dublin, Ireland'

!new GeoLocation('pickupGeoLocation56')
!pickupGeoLocation56.latitude := 53.3498
!pickupGeoLocation56.longitude := -6.2603

!new Address('deliveryAddress56')
!deliveryAddress56.text := 'Prater, Vienna, Austria'

!new GeoLocation('deliveryGeoLocation56')
!deliveryGeoLocation56.latitude := 48.2082
!deliveryGeoLocation56.longitude := 16.3738

!new Shipment('shipment57')
!shipment57.id := 'S-6003'
!shipment57.status := #DELIVERED

!new Address('pickupAddress57')
!pickupAddress57.text := 'Plaza Mayor, Madrid, Spain'

!new GeoLocation('pickupGeoLocation57')
!pickupGeoLocation57.latitude := 40.4168
!pickupGeoLocation57.longitude := -3.7038

!new Address('deliveryAddress57')
!deliveryAddress57.text := 'Potsdamer Platz, Berlin, Germany'

!new GeoLocation('deliveryGeoLocation57')
!deliveryGeoLocation57.latitude := 52.5200
!deliveryGeoLocation57.longitude := 13.4050

!new Shipment('shipment58')
!shipment58.id := 'S-6004'
!shipment58.status := #NEW

!new Address('pickupAddress58')
!pickupAddress58.text := 'Old Town, Tallinn, Estonia'

!new GeoLocation('pickupGeoLocation58')
!pickupGeoLocation58.latitude := 59.4370
!pickupGeoLocation58.longitude := 24.7536

!new Address('deliveryAddress58')
!deliveryAddress58.text := 'Central Station, Copenhagen, Denmark'

!new GeoLocation('deliveryGeoLocation58')
!deliveryGeoLocation58.latitude := 55.6761
!deliveryGeoLocation58.longitude := 12.5683

!new Station('station39')

!new Station('station40')

!insert (driver53, shipment55) into DriverShipment

!insert (driver55, shipment56) into DriverShipment

!insert (driver54, shipment57) into DriverShipment

!insert (shipment55, pickupAddress55) into ShipmentContainsPickUpAddress

!insert (shipment55, deliveryAddress55) into ShipmentContainsDeliveryAddress

!insert (pickupAddress55, pickupGeoLocation55) into AddressContainsGeoLocation

!insert (deliveryAddress55, deliveryGeoLocation55) into AddressContainsGeoLocation

!insert (shipment56, pickupAddress56) into ShipmentContainsPickUpAddress

!insert (shipment56, deliveryAddress56) into ShipmentContainsDeliveryAddress

!insert (pickupAddress56, pickupGeoLocation56) into AddressContainsGeoLocation

!insert (deliveryAddress56, deliveryGeoLocation56) into AddressContainsGeoLocation

!insert (shipment57, pickupAddress57) into ShipmentContainsPickUpAddress

!insert (shipment57, deliveryAddress57) into ShipmentContainsDeliveryAddress

!insert (pickupAddress57, pickupGeoLocation57) into AddressContainsGeoLocation

!insert (deliveryAddress57, deliveryGeoLocation57) into AddressContainsGeoLocation

!insert (shipment58, pickupAddress58) into ShipmentContainsPickUpAddress

!insert (shipment58, deliveryAddress58) into ShipmentContainsDeliveryAddress

!insert (pickupAddress58, pickupGeoLocation58) into AddressContainsGeoLocation

!insert (deliveryAddress58, deliveryGeoLocation58) into AddressContainsGeoLocation

!insert (customer55, shipment55) into CustomerConsistsOfShipment

!insert (customer56, shipment56) into CustomerConsistsOfShipment

!insert (customer57, shipment57) into CustomerConsistsOfShipment

!insert (customer57, shipment58) into CustomerConsistsOfShipment

!insert (station39, customer55) into StationContainsCustomer

!insert (station39, customer57) into StationContainsCustomer

!insert (station40, customer56) into StationContainsCustomer

!insert (station39, shipment55) into StationShipment

!insert (station40, shipment56) into StationShipment

!insert (station40, shipment57) into StationShipment

!insert (station39, shipment58) into StationShipment

!insert (station39, driver53) into StationContainsDriver

!insert (station40, driver54) into StationContainsDriver

!insert (station40, driver55) into StationContainsDriver