!new Restaurant('restaurant3')
!restaurant3.name := 'Bella Italia'

!new Owner('owner5')
!owner5.name := 'Alessandro Rossi'
!owner5.percentageShares := 70

!new Owner('owner6')
!owner6.name := 'Giulia Verdi'
!owner6.percentageShares := 30

!insert (restaurant3, owner5) into RestaurantOwner
!insert (restaurant3, owner6) into RestaurantOwner

!new Table('table6')
!table6.number := 1
!table6.description := 'A cozy corner table for two near the window.'
!table6.capacity := 2

!new Table('table7')
!table7.number := 2
!table7.description := 'A round table in the center suitable for small groups.'
!table7.capacity := 6

!new Table('table8')
!table8.number := 3
!table8.description := 'An extra table to ensure adequate capacity for the banquet.'
!table8.capacity := 6

!new Individual('individualReservation1')
!individualReservation1.date := Date('2023-10-15')
!individualReservation1.time := Time('19:00')
!individualReservation1.numberPeople := 2
!individualReservation1.name := 'Maria Bianchi'
!individualReservation1.phoneNumber := '555-0123'
!individualReservation1.number := 1001
!individualReservation1.seating := #Inside
!individualReservation1.smoking := #NonSmoking

!insert (restaurant3, individualReservation1) into RestaurantReservation
!insert (individualReservation1, table6) into ReservationTable

!new RegularCustomer('customer1')
!customer1.name := 'Maria Bianchi'
!customer1.prefferedLanguage := #Italian

!insert (individualReservation1, customer1) into ReservationCustomer

!new Waiter('waiter4')
!waiter4.name := 'Marco Neri'
!waiter4.dateOfBirth := Date('1990-06-15')
!waiter4.phoneNumber := '555-0345'

!insert (individualReservation1, waiter4) into ReservationWaiter

!new ItemOrder('itemOrder1')
!itemOrder1.time := Time('19:10')
!insert (individualReservation1, itemOrder1) into ReservationItemOrdered

!new MenuItem('menuItem1')
!menuItem1.description := 'Bruschetta'
!menuItem1.prepTime := 10.0
!menuItem1.classification := #Apetizer

!insert (itemOrder1, menuItem1) into ItemOrderMenuItem

!new Chef('chef6')
!chef6.name := 'Veronica Lombardi'
!chef6.dateOfBirth := Date('1982-02-14')
!chef6.phoneNumber := '555-0567'

!insert (menuItem1, chef6) into MenuItemChef

!new Cook('cook5')
!cook5.name := 'Luigi Moretti'
!cook5.dateOfBirth := Date('1978-09-12')
!cook5.phoneNumber := '555-0789'
!cook5.yearsOfExperience := 10

!insert (chef6, cook5) into ChefCook

!new Banquet('banquet3')
!banquet3.date := Date('2023-10-15')
!banquet3.time := Time('20:00')
!banquet3.numberPeople := 8
!banquet3.name := 'Birthday Bash'
!banquet3.number := 2001
!banquet3.paymentMethod := #CreditCard
!banquet3.busService := true

!insert (restaurant3, banquet3) into RestaurantReservation
!insert (banquet3, table7) into ReservationTable
!insert (banquet3, table8) into ReservationTable

!insert (banquet3, waiter4) into ReservationWaiter

!new Waiter('waiter5')
!waiter5.name := 'Sofia Russo'
!waiter5.dateOfBirth := Date('1993-03-20')
!waiter5.phoneNumber := '555-0987'

!insert (banquet3, waiter5) into ReservationWaiter

!new HeadWaiter('headWaiter2')
!headWaiter2.name := 'Luca Martinelli'
!headWaiter2.dateOfBirth := Date('1985-01-22')
!headWaiter2.phoneNumber := '555-0678'

!insert (headWaiter2, waiter4) into HeadWaiterWaiter
!insert (headWaiter2, waiter5) into HeadWaiterWaiter

!new BusDriver('busdriver3')
!busdriver3.name := 'Franco Gallo'
!busdriver3.dateOfBirth := Date('1975-11-11')
!busdriver3.phoneNumber := '555-0456'

!insert (banquet3, busdriver3) into BanquetBusDriver

!new FoodItem('foodItem1')
!foodItem1.number := 3001
!foodItem1.description := 'Artisan Sourdough Bread'
!foodItem1.purchaseFlag := true
!foodItem1.unit := #Dozen

!new FoodItem('foodItem2')
!foodItem2.number := 3002
!foodItem2.description := 'Fresh Tomatoes'
!foodItem2.purchaseFlag := true
!foodItem2.unit := #Pound

!new Allergen('allergen4')
!allergen4.type := #Gluten

!new Allergen('allergen5')
!allergen5.type := #Nuts

!insert (foodItem1, allergen4) into FoodItemAllergen
!insert (foodItem2, allergen5) into FoodItemAllergen

!insert (menuItem1, foodItem1) into MenuItemFoodItem
!insert (menuItem1, foodItem2) into MenuItemFoodItem

!new DietaryRequirement('dietary1')
!dietary1.diet := #Vegan

!new Manager('manager1')
!manager1.name := 'Roberto Salvi'
!manager1.dateOfBirth := Date('1976-08-05')
!manager1.phoneNumber := '555-0332'