!new RentalOffice('rentalOffice10')
!rentalOffice10.name := 'Interstate Vehicle Hire'
!rentalOffice10.number := 205
!rentalOffice10.address := '123 Highway Blvd, Flagstaff, AZ'

!new Vehicle('vehicle10')
!vehicle10.id := 18
!vehicle10.registrationState := #AZ
!vehicle10.licensePlateNumber := 'FLEET10'
!vehicle10.vehicleTypeCode := #TRUCK
!vehicle10.registrationLastMaintenanceDate := Date('2023-07-20')
!vehicle10.expirationDate := Date('2024-05-20')

!new Vehicle('vehicle11')
!vehicle11.id := 19
!vehicle11.registrationState := #AZ
!vehicle11.licensePlateNumber := 'FLEET11'
!vehicle11.vehicleTypeCode := #TRUCK
!vehicle11.registrationLastMaintenanceDate := Date('2023-09-15')
!vehicle11.expirationDate := Date('2024-06-15')

!new RentalAgreement('rentalAgreement14')
!rentalAgreement14.number := 3010
!rentalAgreement14.rentalDate := Date('2023-11-01')
!rentalAgreement14.anticipatedDuration := 60
!rentalAgreement14.depositPaid := 8000.00
!rentalAgreement14.quotedDailyRate := 150.00
!rentalAgreement14.quotedRatePerMile := 0.20

!new Company('company7')
!company7.name := 'Southwest Logistics Ltd.'
!company7.address := '345 Transport Rd, Phoenix, AZ'
!company7.poorRisk := false
!company7.idNumber := 234

!new Company('company8')
!company8.name := 'Desert Transport Co.'
!company8.address := '678 Freight Ave, Las Vegas, NV'
!company8.poorRisk := false
!company8.idNumber := 567

!insert (rentalOffice10, vehicle10) into RentalOfficeVehicle
!insert (rentalOffice10, vehicle11) into RentalOfficeVehicle

!insert (rentalOffice10, rentalAgreement14) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice10, rentalAgreement14) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement14, vehicle10) into RentalAgreementVehicle

!insert (rentalAgreement14, company7) into RentalAgreementCustomer
!insert (rentalAgreement14, company8) into RentalAgreementCustomer

!new RentalOffice('rentalOffice12')
!rentalOffice12.name := 'MountainView Rentals'
!rentalOffice12.number := 303
!rentalOffice12.address := '500 High Peak Drive, Denver, CO, 80202'

!new Vehicle('vehicle14')
!vehicle14.id := 23
!vehicle14.registrationState := #CO
!vehicle14.licensePlateNumber := 'CO1122SUV'
!vehicle14.vehicleTypeCode := #TRUCK10
!vehicle14.registrationLastMaintenanceDate := Date('2023-02-20')
!vehicle14.expirationDate := Date('2024-02-19')

!new Truck('truck10')
!truck10.id := 24
!truck10.registrationState := #CO
!truck10.licensePlateNumber := 'CO3344FLT'
!truck10.vehicleTypeCode := #TRUCK
!truck10.registrationLastMaintenanceDate := Date('2023-07-01')
!truck10.expirationDate := Date('2024-01-15')
!truck10.odometerReading := 180000
!truck10.gasTankCapacity := 50.0
!truck10.workingRadio := true
!truck10.mileage := 8

!new Individual('individualCustomer8')
!individualCustomer8.name := 'Chad Anderson'
!individualCustomer8.address := '222 Pine Street, Boulder, CO, 80302'
!individualCustomer8.poorRisk := false
!individualCustomer8.homePhone := '720-123-9876'
!individualCustomer8.driverLicenseState := #CO
!individualCustomer8.driverLicenseNumber := 9876543
!individualCustomer8.driverLicenseExpirationDate := Date('2027-11-25')

!new Company('company10')
!company10.name := 'Summit Construction'
!company10.address := '999 Rock Quarry Road, Colorado Springs, CO, 80903'
!company10.poorRisk := true
!company10.idNumber := 303600

!new RentalAgreement('rentalAgreement18')
!rentalAgreement18.number := 3005
!rentalAgreement18.rentalDate := Date('2023-12-10')
!rentalAgreement18.anticipatedDuration := 5
!rentalAgreement18.depositPaid := 150.00
!rentalAgreement18.quotedDailyRate := 60.00
!rentalAgreement18.quotedRatePerMile := 0.25

!new RentalAgreement('rentalAgreement19')
!rentalAgreement19.number := 3006
!rentalAgreement19.rentalDate := Date('2023-12-20')
!rentalAgreement19.anticipatedDuration := 21
!rentalAgreement19.depositPaid := 850.00
!rentalAgreement19.quotedDailyRate := 150.00
!rentalAgreement19.quotedRatePerMile := 0.50

!insert (rentalOffice12, vehicle14) into RentalOfficeVehicle
!insert (rentalOffice12, truck10) into RentalOfficeVehicle

!insert (rentalOffice12, rentalAgreement18) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice12, rentalAgreement18) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement18, vehicle14) into RentalAgreementVehicle
!insert (rentalAgreement18, individualCustomer8) into RentalAgreementCustomer

!insert (rentalOffice12, rentalAgreement19) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice12, rentalAgreement19) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement19, truck10) into RentalAgreementVehicle
!insert (rentalAgreement19, company10) into RentalAgreementCustomer

!new RentalOffice('rentalOffice14')
!rentalOffice14.name := 'Heritage Auto Rentals'
!rentalOffice14.number := 98
!rentalOffice14.address := '456 Old Timers Street, Portsmouth, NH 03801'

!new Truck('truck12')
!truck12.id := 26
!truck12.registrationState := #DE
!truck12.licensePlateNumber := 'HARNH456'
!truck12.vehicleTypeCode := #TRUCK
!truck12.registrationLastMaintenanceDate := Date('2022-11-11')
!truck12.expirationDate := Date('2024-11-11')
!truck12.odometerReading := 500000
!truck12.gasTankCapacity := 100.0
!truck12.workingRadio := false
!truck12.mileage := 6

!new Vehicle('vehicle15')
!vehicle15.id := 27
!vehicle15.registrationState := #DE
!vehicle15.licensePlateNumber := 'HARNT789'
!vehicle15.vehicleTypeCode := #OPEN_TRAILER
!vehicle15.registrationLastMaintenanceDate := Date('2023-04-07')
!vehicle15.expirationDate := Date('2025-04-07')

!new RentalAgreement('rentalAgreement22')
!rentalAgreement22.number := 2000
!rentalAgreement22.rentalDate := Date('2023-12-01')
!rentalAgreement22.anticipatedDuration := 365
!rentalAgreement22.depositPaid := 500.00
!rentalAgreement22.quotedDailyRate := 50.00
!rentalAgreement22.quotedRatePerMile := 0.50

!new Company('company12')
!company12.name := 'New England Farm Supplies Co.'
!company12.address := '163 Maple Tree Road, Concord, NH 03301'
!company12.poorRisk := false
!company12.idNumber := 2023

!insert (rentalOffice14, truck12) into RentalOfficeVehicle
!insert (rentalOffice14, vehicle15) into RentalOfficeVehicle

!insert (rentalOffice14, rentalAgreement22) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice14, rentalAgreement22) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement22, truck12) into RentalAgreementVehicle
!insert (rentalAgreement22, company12) into RentalAgreementCustomer

!new RentalOffice('rentalOffice15')
!rentalOffice15.name := 'Desert Oasis Rentals'
!rentalOffice15.number := 33
!rentalOffice15.address := '789 Mirage Lane, Las Vegas, NV, 89109'

!new Truck('truck13')
!truck13.id := 28
!truck13.registrationState := #AK
!truck13.licensePlateNumber := 'TRK-007LV'
!truck13.vehicleTypeCode := #TRUCK
!truck13.registrationLastMaintenanceDate := Date('2023-08-01')
!truck13.expirationDate := Date('2024-08-15')
!truck13.odometerReading := 100000
!truck13.gasTankCapacity := 50.5
!truck13.workingRadio := true
!truck13.mileage := 3

!new Vehicle('vehicle16')
!vehicle16.id := 29
!vehicle16.registrationState := #AK
!vehicle16.licensePlateNumber := 'TRL-303NV'
!vehicle16.vehicleTypeCode := #OPEN_TRAILER
!vehicle16.registrationLastMaintenanceDate := Date('2023-06-15')
!vehicle16.expirationDate := Date('2026-06-15')

!new RentalAgreement('rentalAgreement23')
!rentalAgreement23.number := 1111
!rentalAgreement23.rentalDate := Date('2024-01-01')
!rentalAgreement23.anticipatedDuration := 1
!rentalAgreement23.depositPaid := 0.50
!rentalAgreement23.quotedDailyRate := 5.00
!rentalAgreement23.quotedRatePerMile := 0.20

!new Individual('individualCustomer10')
!individualCustomer10.name := 'Carlos Rivera'
!individualCustomer10.address := '1001 High Dunes Avenue, Phoenix, AZ, 85001'
!individualCustomer10.poorRisk := true
!individualCustomer10.homePhone := '+1-602-555-0420'
!individualCustomer10.driverLicenseState := #AZ
!individualCustomer10.driverLicenseNumber := 2233445
!individualCustomer10.driverLicenseExpirationDate := Date('2030-12-31')

!insert (rentalOffice15, truck13) into RentalOfficeVehicle
!insert (rentalOffice15, vehicle16) into RentalOfficeVehicle

!insert (rentalOffice15, rentalAgreement23) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice15, rentalAgreement23) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement23, truck13) into RentalAgreementVehicle

!insert (rentalAgreement23, individualCustomer10) into RentalAgreementCustomer

!new RentalOffice('rentalOffice17')
!rentalOffice17.name := 'Urban Mobility Rentals – Downtown Branch'
!rentalOffice17.number := 401
!rentalOffice17.address := '500 Michigan Ave, Chicago, IL, 60611'

!new Truck('truck15')
!truck15.id := 32
!truck15.registrationState := #CO
!truck15.licensePlateNumber := 'CHI5890'
!truck15.vehicleTypeCode := #TRUCK
!truck15.registrationLastMaintenanceDate := Date('2023-04-25')
!truck15.expirationDate := Date('2024-04-24')
!truck15.odometerReading := 22000
!truck15.gasTankCapacity := 24.0
!truck15.workingRadio := true
!truck15.mileage := 14

!new Vehicle('vehicle18')
!vehicle18.id := 33
!vehicle18.registrationState := #CO
!vehicle18.licensePlateNumber := 'CHICAR21'
!vehicle18.vehicleTypeCode := #TRUCK10
!vehicle18.registrationLastMaintenanceDate := Date('2023-08-05')
!vehicle18.expirationDate := Date('2024-08-04')

!new Vehicle('vehicle19')
!vehicle19.id := 34
!vehicle19.registrationState := #CO
!vehicle19.licensePlateNumber := 'ILES304'
!vehicle19.vehicleTypeCode := #OPEN_TRAILER
!vehicle19.registrationLastMaintenanceDate := Date('2023-06-15')
!vehicle19.expirationDate := Date('2024-06-14')

!new Individual('individualCustomer12')
!individualCustomer12.name := 'Jamal Carter'
!individualCustomer12.address := '905 W Jackson Blvd, Chicago, IL, 60607'
!individualCustomer12.poorRisk := false
!individualCustomer12.homePhone := '312-555-0294'
!individualCustomer12.driverLicenseState := #CO
!individualCustomer12.driverLicenseNumber := 9087654
!individualCustomer12.driverLicenseExpirationDate := Date('2026-05-05')

!new Company('company14')
!company14.name := 'Midtown Delivery Services'
!company14.address := '1500 State St, Chicago, IL, 60610'
!company14.poorRisk := false
!company14.idNumber := 776543210

!new RentalAgreement('rentalAgreement26')
!rentalAgreement26.number := 30501
!rentalAgreement26.rentalDate := Date('2023-10-03')
!rentalAgreement26.anticipatedDuration := 2
!rentalAgreement26.depositPaid := 150.00
!rentalAgreement26.quotedDailyRate := 65.00
!rentalAgreement26.quotedRatePerMile := 0.35

!new RentalAgreement('rentalAgreement27')
!rentalAgreement27.number := 30502
!rentalAgreement27.rentalDate := Date('2023-10-05')
!rentalAgreement27.anticipatedDuration := 5
!rentalAgreement27.depositPaid := 250.00
!rentalAgreement27.quotedDailyRate := 45.00
!rentalAgreement27.quotedRatePerMile := 0.25

!new RentalAgreement('rentalAgreement28')
!rentalAgreement28.number := 30503
!rentalAgreement28.rentalDate := Date('2023-10-07')
!rentalAgreement28.anticipatedDuration := 3
!rentalAgreement28.depositPaid := 100.00
!rentalAgreement28.quotedDailyRate := 60.00
!rentalAgreement28.quotedRatePerMile := 0.40

!insert (rentalOffice17, truck15) into RentalOfficeVehicle
!insert (rentalOffice17, vehicle18) into RentalOfficeVehicle
!insert (rentalOffice17, vehicle19) into RentalOfficeVehicle

!insert (rentalOffice17, rentalAgreement26) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice17, rentalAgreement26) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement26, truck15) into RentalAgreementVehicle
!insert (rentalAgreement26, individualCustomer12) into RentalAgreementCustomer

!insert (rentalOffice17, rentalAgreement27) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice17, rentalAgreement27) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement27, vehicle18) into RentalAgreementVehicle
!insert (rentalAgreement27, company14) into RentalAgreementCustomer

!insert (rentalOffice17, rentalAgreement28) into RentalOfficeRentalAgreementOrigin
!insert (rentalOffice17, rentalAgreement28) into RentalOfficeRentalAgreementDrop

!insert (rentalAgreement28, vehicle19) into RentalAgreementVehicle
!insert (rentalAgreement28, individualCustomer12) into RentalAgreementCustomer

