!new Customer('customer17')
!customer17.firstName := 'Sven'
!customer17.lastName := 'Bjorklund'

!new Booking('booking17')
!booking17.bookingId := 4
!booking17.startDate := '2024-03-15'
!booking17.endDate := '2024-03-16'
!booking17.canceled := false
!booking17.confirmed := true

!new Bill('bill33')
!bill33.billId := 6
!bill33.price := 50.00

!new RoomReservation('roomreservation27')
!roomreservation27.checkInDate := '2024-03-15'
!roomreservation27.checkOutDate := '2024-03-16'

!new Room('room33')
!room33.roomNumber := 7
!room33.numBeds := 1
!room33.pricePerNight := 45.00
!room33.occupied := true
!room33.blocked := false

!new RoomExtra('roomextra39')
!roomextra39.price := 5.00
!roomextra39.description := '24-hour Internet Access'

!new FreeRoomTypesDTO('freeroomtypesdto17')
!freeroomtypesdto17.roomTypeDescription := 'Economy Single Room'
!freeroomtypesdto17.numBeds := 1
!freeroomtypesdto17.pricePerNight := 40.00
!freeroomtypesdto17.numFreeRooms := 5

!insert (booking17, customer17) into BookingCustomer
!insert (booking17, roomreservation27) into BookingRoomReservation
!insert (booking17, bill33) into BookingBill

!insert (roomreservation27, room33) into RoomReservationRoom

!insert (roomreservation27, roomextra39) into RoomReservationExtras

!insert (bill33, roomreservation27) into BillRoomReservation