!new Bank('bank1')
!bank1.country := 'USA'
!bank1.name := 'Bank of America'
!bank1.bic := 'BOFAUS3N'

!new Bank('bank2')
!bank2.country := 'Germany'
!bank2.name := 'Deutsche Bank'
!bank2.bic := 'DEUTDEFF'

!new Account('account1')
!account1.iban := 'US123456789'
!account1.balance := 5000

!new Account('account2')
!account2.iban := 'US987654321'
!account2.balance := 1500

!new Account('account3')
!account3.iban := 'DE1122334455'
!account3.balance := 0

!new Account('account4')
!account4.iban := 'DE5544332211'
!account4.balance := 7500

!new Person('person1')
!person1.firstName := 'John'
!person1.lastName := 'Doe'
!person1.age := 30

!new Person('person2')
!person2.firstName := 'Jane'
!person2.lastName := 'Smith'
!person2.age := 45

!new Person('person3')
!person3.firstName := 'Max'
!person3.lastName := 'Mustermann'
!person3.age := 32

!new Person('person4')
!person4.firstName := 'Anna'
!person4.lastName := 'Schmidt'
!person4.age := 28

-- Associations
!insert (bank1, account1) into AccountOfBanks
!insert (bank1, account2) into AccountOfBanks
!insert (bank2, account3) into AccountOfBanks
!insert (bank2, account4) into AccountOfBanks

!insert (person1, account1) into Ownership
!insert (person2, account1) into Ownership
!insert (person3, account2) into Ownership

!insert (person4, account3) into Ownership
!insert (person3, account3) into Ownership
!insert (person3, account4) into Ownership

!insert (person1, account2) into Use
!insert (person2, account2) into Use

!insert (person3, account1) into Use
!insert (person4, account4) into Use

-- Corner cases
!new Account('account5')
!account5.iban := 'DE0099887766'
!account5.balance := 0

!new Person('person5')
!person5.firstName := 'Tim'
!person5.lastName := 'Brown'
!person5.age := 18

!insert (bank2, account5) into AccountOfBanks
!insert (person5, account5) into Ownership