!new Bank('bank1')
!bank1.country := 'Germany'
!bank1.name := 'Deutsche Bank'
!bank1.bic := 'DEUTDEFFXXX'

!new Account('account1')
!account1.iban := 'DE89370400440532013000'
!account1.balance := 1500

!new Account('account2')
!account2.iban := 'DE44500105175407324931'
!account2.balance := 7500

!new Person('person1')
!person1.firstName := 'Anna'
!person1.lastName := 'Müller'
!person1.age := 34

!new Person('person2')
!person2.firstName := 'Lukas'
!person2.lastName := 'Schmidt'
!person2.age := 42

!new Person('person3')
!person3.firstName := 'Klaus'
!person3.lastName := 'Becker'
!person3.age := 29

!insert (person1, account1) into Ownership
!insert (person2, account1) into Ownership
!insert (person3, account2) into Ownership

!insert (person1, account1) into Use
!insert (person2, account1) into Use
!insert (person2, account2) into Use
!insert (person3, account2) into Use

!insert (bank1, account1) into AccountOfBanks
!insert (bank1, account2) into AccountOfBanks

!new Bank('bank2')
!bank2.country := 'Greenland'
!bank2.name := 'Arctica Bank'
!bank2.bic := 'ARCTGLBX'

!new Account('account3')
!account3.iban := 'GL57 ARCT 0000 0000000001'
!account3.balance := 0

!new Account('account4')
!account4.iban := 'GL57 ARCT 0000 0000000002'
!account4.balance := 1

!new Person('person4')
!person4.firstName := 'Annalisa'
!person4.lastName := 'Hansen'
!person4.age := 18

!new Person('person5')
!person5.firstName := 'Ian'
!person5.lastName := 'Frederiksen'
!person5.age := 40

!insert (person4, account3) into Ownership
!insert (person4, account4) into Ownership
!insert (person5, account4) into Ownership

!insert (person4, account3) into Use
!insert (person4, account4) into Use
!insert (person5, account4) into Use

!insert (bank2, account3) into AccountOfBanks
!insert (bank2, account4) into AccountOfBanks

!new Bank('bank3')
!bank3.country := 'Germany'
!bank3.name := 'Rheinbank'
!bank3.bic := 'RHNBDEBB'

!new Account('account5')
!account5.iban := 'DE89370400440532013000'
!account5.balance := 1500

!new Account('account6')
!account6.iban := 'DE89370400440532013001'
!account6.balance := 2500

!new Person('person6')
!person6.firstName := 'Hans'
!person6.lastName := 'Müller'
!person6.age := 45

!new Person('person7')
!person7.firstName := 'Maria'
!person7.lastName := 'Müller'
!person7.age := 43

!new Person('person8')
!person8.firstName := 'Alex'
!person8.lastName := 'Schmidt'
!person8.age := 17

!insert (person6, account5) into Ownership
!insert (person7, account5) into Ownership

!insert (person6, account5) into Use
!insert (person7, account5) into Use
!insert (person8, account5) into Use

!insert (person6, account6) into Ownership
!insert (person6, account6) into Use

!insert (bank3, account5) into AccountOfBanks
!insert (bank3, account6) into AccountOfBanks

!new Bank('bank4')
!bank4.country := 'Aland Islands'
!bank4.name := 'Nordic Light Bank'
!bank4.bic := 'NLBIALFIXXX'

!new Account('account7')
!account7.iban := 'AX1234567890123456'
!account7.balance := 0

!new Account('account8')
!account8.iban := 'AX9876543210987654'
!account8.balance := 0

!new Person('person9')
!person9.firstName := 'Guðmundur'
!person9.lastName := 'Jónsson'
!person9.age := 120

!new Person('person10')
!person10.firstName := 'María'
!person10.lastName := 'Gonzalez'
!person10.age := 127

!insert (person9, account7) into Ownership
!insert (person9, account8) into Ownership
!insert (person10, account8) into Ownership

!insert (person9, account7) into Use
!insert (person10, account7) into Use
!insert (person10, account8) into Use

!insert (bank4, account7) into AccountOfBanks
!insert (bank4, account8) into AccountOfBanks

!new Bank('bank5')
!bank5.country := 'Italy'
!bank5.name := 'Commercio Bank'
!bank5.bic := 'COMMIT22'

!new Account('account9')
!account9.iban := 'IT60X0542811101000000123456'
!account9.balance := 15000

!new Account('account10')
!account10.iban := 'IT60X0542811101000000654321'
!account10.balance := 5000

!new Account('account11')
!account11.iban := 'IT60X0542811101000000987654'
!account11.balance := 25000

!new Person('person11')
!person11.firstName := 'Marco'
!person11.lastName := 'Rossi'
!person11.age := 45

!new Person('person12')
!person12.firstName := 'Giulia'
!person12.lastName := 'Bianchi'
!person12.age := 34

!new Person('person13')
!person13.firstName := 'Ahmed'
!person13.lastName := 'Ali'
!person13.age := 28

!new Person('person14')
!person14.firstName := 'Mary'
!person14.lastName := 'O\'Connor'
!person14.age := 30

!insert (person11, account9) into Ownership
!insert (person12, account9) into Ownership
!insert (person12, account10) into Ownership
!insert (person13, account11) into Ownership
!insert (person14, account11) into Ownership

!insert (person11, account9) into Use
!insert (person12, account9) into Use
!insert (person13, account9) into Use
!insert (person12, account10) into Use
!insert (person13, account11) into Use
!insert (person14, account11) into Use

!insert (bank5, account9) into AccountOfBanks
!insert (bank5, account10) into AccountOfBanks
!insert (bank5, account11) into AccountOfBanks

