!new Currency('euro')
!euro.name := 'Euro'
!euro.abbreviation := 'EUR'

!new Currency('swissFranc')
!swissFranc.name := 'Swiss Franc'
!swissFranc.abbreviation := 'CHF'

!new Expense('europeanBusinessTripExpense')
!europeanBusinessTripExpense.amount := 1250.00
!europeanBusinessTripExpense.startDate := Date('2023-08-01')
!europeanBusinessTripExpense.endDate := Date('2023-08-15')

!new Bill('hotelAccommodationParis')
!hotelAccommodationParis.amount := 600.00
!hotelAccommodationParis.category := 'Accommodation'
!hotelAccommodationParis.date := Date('2023-08-03')
!hotelAccommodationParis.paymentMethod := #CREDIT_CARD
!hotelAccommodationParis.status := #VALIDATED

!new Bill('trainTicketToZurich')
!trainTicketToZurich.amount := 150.00
!trainTicketToZurich.category := 'Transportation'
!trainTicketToZurich.date := Date('2023-08-05')
!trainTicketToZurich.paymentMethod := #CASH
!trainTicketToZurich.status := #VERIFIED

!new Bill('businessDinnerZurich')
!businessDinnerZurich.amount := 200.00
!businessDinnerZurich.category := 'Meals'
!businessDinnerZurich.date := Date('2023-08-07')
!businessDinnerZurich.paymentMethod := #CREDIT_CARD
!businessDinnerZurich.status := #PENDING

!new Bill('conferenceEntryFee')
!conferenceEntryFee.amount := 300.00
!conferenceEntryFee.category := 'Conference'
!conferenceEntryFee.date := Date('2023-08-09')
!conferenceEntryFee.paymentMethod := #CHECK
!conferenceEntryFee.status := #VERIFIED

!insert (hotelAccommodationParis, euro) into BillCurrency
!insert (trainTicketToZurich, euro) into BillCurrency
!insert (businessDinnerZurich, swissFranc) into BillCurrency
!insert (conferenceEntryFee, euro) into BillCurrency

!insert (europeanBusinessTripExpense, hotelAccommodationParis) into ExpenseContainsBills
!insert (europeanBusinessTripExpense, trainTicketToZurich) into ExpenseContainsBills
!insert (europeanBusinessTripExpense, businessDinnerZurich) into ExpenseContainsBills
!insert (europeanBusinessTripExpense, conferenceEntryFee) into ExpenseContainsBills

!new Comment('commentHotel')
!commentHotel.text := 'Hotel bill includes all amenities, satisfying experience. Will book the same for future visits.'

!new Comment('commentDinner')
!commentDinner.text := 'Pending the business dinner bill receipt confirmation, awaiting the venue\'s email.'

!new Comment('commentTransport')
!commentTransport.text := 'Explored alternative transport options, achieved cost efficiency with the train.'

!insert (europeanBusinessTripExpense, commentHotel) into ExpenseComment
!insert (europeanBusinessTripExpense, commentDinner) into ExpenseComment
!insert (europeanBusinessTripExpense, commentTransport) into ExpenseComment