model Football

enum EventType {
    GOAL,
    FOUL,
    OFFSIDE,
    CORNER,
    PENALTY
}

enum BestFoot {
    LEFT,
    RIGHT,
    BOTH
}

enum PlayerPosition {
    GOALKEEPER,
    DEFENDER,
    MIDFIELDER,
    FORWARD
}

class Club
attributes
    name : String
    homeGround : String
    chairman : String
end

class Team
attributes
    name : String
end

class Competition
attributes
    name : String
    type : String
end

class TrainingSession
attributes
	date : String
	location : String
	purpose : String
end

class TrainingNotes
attributes
	note : String
	date : String
end

class MatchEvent
attributes
	eventType : EventType
    time : Integer
end

class Match
attributes
    date : String
    homeAway : Boolean
end

class TrainingFailedToAttend
attributes
	reason : String
end

class Player
attributes
	name : String
    age : Integer
    bestFoot : BestFoot
    phoneNumber : String
end

class MatchReport
attributes
	duration : Integer
    scoreVisitor : Integer
    scoreLocal : Integer
end

class MatchNote
attributes
	note : String
	date : String
end

class TrainingObjective
attributes
	areaToImprove : String
    startDate : String
	endDate : String
    success : Boolean
end

class Position
attributes
    positionName : PlayerPosition
end

class PlayerNotes
attributes
    note : String
    date : String
end

class MatchPlayer
attributes
	booked : Boolean
    goals : Integer
    rating : Integer
end

class MatchPlayerPosition
attributes
    positionName : PlayerPosition
    number : Integer
end

association ClubTeam between
    Club [1]
    Team [1..*]
end

association TeamTraining between
    Team [1]
    TrainingSession [1..*]
end

association CompetitionMatch between
    Competition [1]
    Match [1..*]
end

association TeamPlayer between
    Team [1]
    Player [1..*]
end

association TrainingTrainingNotes between
    TrainingSession [1]
    TrainingNotes [1..*]
end

association TrainingFailded between
    TrainingSession [1]
    TrainingFailedToAttend [0..*]
end

association FailedPlayer between
    TrainingFailedToAttend [0..*]
    Player [1]
end

association TrainingObjectivePlayer between
    TrainingObjective [1..*]
    Player [1]
end

association PlayerPositions between
    Player [1]
    Position [1..3]
end

association PlayerPlayerNotes between
    Player [1]
    PlayerNotes [0..*]
end

association PlayerMatch between
    Player [1]
    MatchPlayer [0..*]
end

association MatchMatchReport between
    Match [1]
    MatchReport [1]
end

association MatchPlayerMatchPlayerPosition between
    MatchPlayer [1]
    MatchPlayerPosition [1]
end

association MatchMatchPlayer between
    Match [1]
    MatchPlayer [1..*]
end

association MatchMatchEvent between
    Match [1]
    MatchEvent [0..*]
end

association MatchMatchNote between
    Match [1]
    MatchNote [0..*]
end

association LocalMatch between
    Team [1] role local
    Match [0..1] role localMatch
end

association VisitorMatch between
    Team [1] role visitor
    Match [0..1] role visitorMatch
end


constraints
context Match inv DifferentTeams:
    self.local <> self.visitor

context Match inv TeamsFromDifferentClubs:
    self.local.club <> self.visitor.club

context MatchReport inv PositiveScore:
    self.scoreVisitor >= 0 and self.scoreLocal >= 0

context MatchReport inv SumOfScoresEqualsGoals:
    self.match.matchEvent->select(event | event.eventType = EventType::GOAL)->size() = (self.scoreVisitor + self.scoreLocal)