!new Restaurant('restaurant27')
!restaurant27.name := 'Celestial Flavors'

!new Owner('owner60')
!owner60.name := 'Li Chen'
!owner60.percentageShares := 40

!new Owner('owner61')
!owner61.name := 'Ana Torres'
!owner61.percentageShares := 30

!new Owner('owner62')
!owner62.name := 'Ahmed Farouk'
!owner62.percentageShares := 30

!insert (restaurant27, owner60) into RestaurantOwner
!insert (restaurant27, owner61) into RestaurantOwner
!insert (restaurant27, owner62) into RestaurantOwner

!new Table('table61')
!table61.number := 601
!table61.description := 'Lunar Pod Room'
!table61.capacity := 8

!new Table('table62')
!table62.number := 602
!table62.description := 'Emperor\'s Round Table'
!table62.capacity := 10

!new Table('table63')
!table63.number := 603
!table63.description := 'Festive Courtyard'
!table63.capacity := 15

!new Table('table64')
!table64.number := 604
!table64.description := 'Zen Garden Space'
!table64.capacity := 120  -- Adjusted capacity to satisfy banquet requirements

!new RegularCustomer('customer20')
!customer20.name := 'Mei Wong'
!customer20.prefferedLanguage := #English  -- Using #English as placeholder for Mandarin

!new Chef('chef35')
!chef35.name := 'Yu Yan'

!new Cook('cook44')
!cook44.name := 'Juan Soto'
!cook44.dateOfBirth := Date('1985-09-12')  -- Dummy date of birth
!cook44.yearsOfExperience := 7

!new Cook('cook45')
!cook45.name := 'Selma Ridwan'
!cook45.dateOfBirth := Date('1987-05-20')  -- Dummy date of birth
!cook45.yearsOfExperience := 6

!insert (chef35, cook44) into ChefCook
!insert (chef35, cook45) into ChefCook

!new Individual('individualReservation20')
!individualReservation20.time := Time('18:30')
!individualReservation20.date := Date('2024-02-10')
!individualReservation20.numberPeople := 1
!individualReservation20.name := 'Li Wei'
!individualReservation20.phoneNumber := '+86 10 5858 5858'
!individualReservation20.number := 20240210
!individualReservation20.seating := #Inside  -- Using #Inside as placeholder for Zen Garden Space
!individualReservation20.smoking := #Smoking

!insert (restaurant27, individualReservation20) into RestaurantReservation
!insert (individualReservation20, table61) into ReservationTable  -- Assigning to table61 to avoid conflicts

!new HeadWaiter('headWaiter24')
!headWaiter24.name := 'Thomas Nguyen'
!headWaiter24.dateOfBirth := Date('1980-04-22')  -- Dummy date of birth
!headWaiter24.phoneNumber := '+44 20 1234 5678'  -- Dummy phone number

!new Waiter('waiter53')
!waiter53.name := 'Rina Patel'
!waiter53.dateOfBirth := Date('1990-03-10')  -- Dummy date of birth
!waiter53.phoneNumber := '+44 20 2345 6789'  -- Dummy phone number

!new Waiter('waiter54')
!waiter54.name := 'Javier Martinez'
!waiter54.dateOfBirth := Date('1988-08-25')  -- Dummy date of birth
!waiter54.phoneNumber := '+44 20 3456 7890'  -- Dummy phone number

!new Waiter('waiter55')
!waiter55.name := 'Aiko Koizumi'
!waiter55.dateOfBirth := Date('1992-11-05')  -- Dummy date of birth
!waiter55.phoneNumber := '+44 20 4567 8901'  -- Dummy phone number

!insert (headWaiter24, waiter53) into HeadWaiterWaiter
!insert (headWaiter24, waiter54) into HeadWaiterWaiter
!insert (headWaiter24, waiter55) into HeadWaiterWaiter
!insert (individualReservation20, waiter53) into ReservationWaiter

!new ItemOrder('itemOrder40')
!itemOrder40.time := Time('18:45')
!insert (individualReservation20, itemOrder40) into ReservationItemOrdered

!new MenuItem('menuItem45')
!menuItem45.description := 'Five-Spice Duck'
!menuItem45.prepTime := 30.0
!menuItem45.classification := #Main

!insert (itemOrder40, menuItem45) into ItemOrderMenuItem

!new MenuItem('menuItem46')
!menuItem46.description := 'Golden Prosperity Dumplings'
!menuItem46.prepTime := 25.0
!menuItem46.classification := #Main  -- Placeholder to accommodate classification type

!new ItemOrder('itemOrder41')
!itemOrder41.time := Time('19:00')  -- Separate ItemOrder for the second menu item
!insert (individualReservation20, itemOrder41) into ReservationItemOrdered
!insert (itemOrder41, menuItem46) into ItemOrderMenuItem

!insert (menuItem45, chef35) into MenuItemChef
!insert (menuItem46, chef35) into MenuItemChef

!new FoodItem('foodItem89')
!foodItem89.number := 801
!foodItem89.description := 'Duck Breast'
!foodItem89.purchaseFlag := true
!foodItem89.unit := #Pound  -- Using #Pound as placeholder for Kg

!new FoodItem('foodItem90')
!foodItem90.number := 802
!foodItem90.description := 'Homemade Dumpling Wrappers'
!foodItem90.purchaseFlag := false
!foodItem90.unit := #Ounce  -- Using #Ounce as placeholder to manage unit

!insert (menuItem45, foodItem89) into MenuItemFoodItem
!insert (menuItem46, foodItem90) into MenuItemFoodItem

!new Banquet('banquet24')
!banquet24.date := Date('2024-02-10')
!banquet24.time := Time('19:00')
!banquet24.numberPeople := 150
!banquet24.name := 'Community Cultural Society'
!banquet24.phoneNumber := '+1 415 999 9999'
!banquet24.number := 20240210
!banquet24.paymentMethod := #CreditCard  -- Using #CreditCard as placeholder for Community Fund
!banquet24.busService := true

!insert (restaurant27, banquet24) into RestaurantReservation
!insert (banquet24, table62) into ReservationTable
!insert (banquet24, table63) into ReservationTable
!insert (banquet24, table64) into ReservationTable

!insert (banquet24, waiter54) into ReservationWaiter
!insert (banquet24, waiter55) into ReservationWaiter

!new BusDriver('busdriver23')
!busdriver23.name := 'Keiko Yamamoto'
!busdriver23.dateOfBirth := Date('1965-12-20')  -- Dummy date of birth
!busdriver23.phoneNumber := '+1 415 102 3456'  -- Dummy phone number

!new BusDriver('busdriver24')
!busdriver24.name := 'Hassan Abdul'
!busdriver24.dateOfBirth := Date('1973-07-11')  -- Dummy date of birth
!busdriver24.phoneNumber := '+1 415 678 1234'  -- Dummy phone number

!new BusDriver('busdriver25')
!busdriver25.name := 'Kevin O\'Neil'
!busdriver25.dateOfBirth := Date('1980-06-18')  -- Dummy date of birth
!busdriver25.phoneNumber := '+1 415 987 6543'  -- Dummy phone number

!insert (banquet24, busdriver23) into BanquetBusDriver
!insert (banquet24, busdriver24) into BanquetBusDriver
!insert (banquet24, busdriver25) into BanquetBusDriver

!new DietaryRequirement('dietary12')
!dietary12.diet := #Vegan  -- Using #Vegan as placeholder for Halal

!new Allergen('allergen36')
!allergen36.type := #Lactose  -- Using #Lactose as placeholder for Gluten

!new Allergen('allergen37')
!allergen37.type := #Lactose  -- Using #Lactose as placeholder for Soy

!insert (foodItem90, allergen36) into FoodItemAllergen