!new Driver('driver8')
!driver8.id := 'DRV002'
!driver8.name := 'Ali Al-Sayed'

!new Driver('driver9')
!driver9.id := 'DRV003'
!driver9.name := 'Koji Tanaka'

!new Shipment('shipment8')
!shipment8.id := 'SHIP002'
!shipment8.status := #UNDERWAY

!new Address('pickupAddress8')
!pickupAddress8.text := '789 Olive Way, Seattle, USA'

!new GeoLocation('pickupGeoLocation8')
!pickupGeoLocation8.latitude := 47.6062
!pickupGeoLocation8.longitude := -122.3321

!new Address('deliveryAddress8')
!deliveryAddress8.text := '1010 Fifth Ave, New York, USA'

!new GeoLocation('deliveryGeoLocation8')
!deliveryGeoLocation8.latitude := 40.7128
!deliveryGeoLocation8.longitude := -74.0060

!new Station('station7')

!new Customer('customer8')
!customer8.id := 'CUST002'
!customer8.name := 'Anna Müller'
!customer8.twitterUserName := '@annamu'

!insert (driver8, shipment8) into DriverShipment

!insert (shipment8, pickupAddress8) into ShipmentContainsPickUpAddress

!insert (shipment8, deliveryAddress8) into ShipmentContainsDeliveryAddress

!insert (pickupAddress8, pickupGeoLocation8) into AddressContainsGeoLocation

!insert (deliveryAddress8, deliveryGeoLocation8) into AddressContainsGeoLocation

!insert (customer8, shipment8) into CustomerConsistsOfShipment

!insert (station7, customer8) into StationContainsCustomer

!insert (station7, shipment8) into StationShipment

!insert (station7, driver8) into StationContainsDriver

!insert (station7, driver9) into StationContainsDriver