!new Client('chineduOkeke')
!chineduOkeke.clientId := 501
!chineduOkeke.isSuspended := false

!new Client('aishaMusa')
!aishaMusa.clientId := 502
!aishaMusa.isSuspended := false

!new Rental('rentalChinedu')
!rentalChinedu.date := Date('2023-07-21')

!new Rental('rentalAisha1')
!rentalAisha1.date := Date('2023-07-15')

!new Rental('rentalAisha2')
!rentalAisha2.date := Date('2023-07-28')

!new Movie('cassetteLionheartWarriors')
!cassetteLionheartWarriors.title := 'Lionheart Warriors'
!cassetteLionheartWarriors.availableCopies := 10
!cassetteLionheartWarriors.genre := #Action

!new Movie('cassetteWeddingBellsLagos')
!cassetteWeddingBellsLagos.title := 'Wedding Bells in Lagos'
!cassetteWeddingBellsLagos.availableCopies := 5
!cassetteWeddingBellsLagos.genre := #Comedy

!new Series('cassetteLagosLoveStories')
!cassetteLagosLoveStories.title := 'Lagos Love Stories'
!cassetteLagosLoveStories.availableCopies := 3
!cassetteLagosLoveStories.episode := 15

!new Actor('actorGenevieveNnaji')
!actorGenevieveNnaji.name := 'Genevieve Nnaji'

!new Actor('actorOluJacobs')
!actorOluJacobs.name := 'Olu Jacobs'

!new Actor('actorRichardMofeDamijo')
!actorRichardMofeDamijo.name := 'Richard Mofe-Damijo'

!new Actor('actorOmotolaJaladeEkeinde')
!actorOmotolaJaladeEkeinde.name := 'Omotola Jalade Ekeinde'

!insert (chineduOkeke, rentalChinedu) into ClientRental
!insert (aishaMusa, rentalAisha1) into ClientRental
!insert (aishaMusa, rentalAisha2) into ClientRental

!insert (rentalChinedu, cassetteLionheartWarriors) into RentalCassette
!insert (rentalAisha1, cassetteWeddingBellsLagos) into RentalCassette
!insert (rentalAisha2, cassetteLagosLoveStories) into RentalCassette

!insert (cassetteLionheartWarriors, actorGenevieveNnaji) into CassetteActor
!insert (cassetteLionheartWarriors, actorOluJacobs) into CassetteActor

!insert (cassetteWeddingBellsLagos, actorRichardMofeDamijo) into CassetteActor
!insert (cassetteWeddingBellsLagos, actorOmotolaJaladeEkeinde) into CassetteActor

!insert (cassetteLagosLoveStories, actorOmotolaJaladeEkeinde) into CassetteActor