!new Customer('customer8')
!customer8.firstName := 'Li'
!customer8.lastName := 'Zhang'

!new Booking('booking8')
!booking8.bookingId := 123
!booking8.startDate := 'October 10, 2024'
!booking8.endDate := 'October 17, 2024'
!booking8.canceled := false
!booking8.confirmed := true

!new RoomReservation('roomreservation13')
!roomreservation13.checkInDate := 'October 10, 2024'
!roomreservation13.checkOutDate := 'October 14, 2024'

!new RoomReservation('roomreservation14')
!roomreservation14.checkInDate := 'October 14, 2024'
!roomreservation14.checkOutDate := 'October 17, 2024'

!new Room('room17')
!room17.roomNumber := 305
!room17.numBeds := 1
!room17.pricePerNight := 180.00
!room17.occupied := true
!room17.blocked := false

!new Room('room18')
!room18.roomNumber := 401
!room18.numBeds := 2
!room18.pricePerNight := 220.00
!room18.occupied := true
!room18.blocked := false

!new RoomExtra('roomextra17')
!roomextra17.price := 200.00
!roomextra17.description := 'Guided safari tour inclusive of transportation, meals, and a night safari experience.'

!new RoomExtra('roomextra18')
!roomextra18.price := 50.00
!roomextra18.description := 'Evening show featuring traditional dances of the local tribes.'

!new RoomExtra('roomextra19')
!roomextra19.price := 150.00
!roomextra19.description := 'Exclusive dinner experience on the savannah, complete with gourmet cuisine and wine.'

!new RoomExtra('roomextra20')
!roomextra20.price := 300.00
!roomextra20.description := 'Personalized game drive with a dedicated ranger, inclusive of photography sessions.'

!new Bill('bill14')
!bill14.billId := 12345
!bill14.price := 970.00

!new Bill('bill15')
!bill15.billId := 12346
!bill15.price := 1010.00

!new FreeRoomTypesDTO('freeroomtypesdto8')
!freeroomtypesdto8.roomTypeDescription := 'Luxurious tent offering a unique blend of camping experience with high-end amenities.'
!freeroomtypesdto8.numBeds := 2
!freeroomtypesdto8.pricePerNight := 250.00
!freeroomtypesdto8.numFreeRooms := 1

!new FreeRoomTypesDTO('freeroomtypesdto9')
!freeroomtypesdto9.roomTypeDescription := 'Elegant villa with panoramic views of the savannah, featuring private pools and verandas.'
!freeroomtypesdto9.numBeds := 3
!freeroomtypesdto9.pricePerNight := 350.00
!freeroomtypesdto9.numFreeRooms := 2

!insert (booking8, customer8) into BookingCustomer
!insert (booking8, roomreservation13) into BookingRoomReservation
!insert (booking8, roomreservation14) into BookingRoomReservation

!insert (roomreservation13, room17) into RoomReservationRoom
!insert (roomreservation14, room18) into RoomReservationRoom

!insert (roomreservation13, roomextra17) into RoomReservationExtras
!insert (roomreservation13, roomextra18) into RoomReservationExtras
!insert (roomreservation14, roomextra19) into RoomReservationExtras
!insert (roomreservation14, roomextra20) into RoomReservationExtras

!insert (bill14, roomreservation13) into BillRoomReservation
!insert (bill15, roomreservation14) into BillRoomReservation

!insert (booking8, bill14) into BookingBill
!insert (booking8, bill15) into BookingBill