!new Driver('driver36')
!driver36.id := 'DL007'
!driver36.name := 'Xiao Ming'

!new Shipment('shipment36')
!shipment36.id := 'SH1359'
!shipment36.status := #ASSIGNED

!new Shipment('shipment37')
!shipment37.id := 'SH9753'
!shipment37.status := #UNDERWAY

!new Address('pickupAddress36')
!pickupAddress36.text := 'Art Essentials Depot, Kyoto, Japan'

!new GeoLocation('pickupGeoLocation36')
!pickupGeoLocation36.latitude := 35.0116
!pickupGeoLocation36.longitude := 135.7681

!new Address('deliveryAddress36')
!deliveryAddress36.text := 'International Art Venue, Tokyo, Japan'

!new GeoLocation('deliveryGeoLocation36')
!deliveryGeoLocation36.latitude := 35.6895
!deliveryGeoLocation36.longitude := 139.6917

!new Address('pickupAddress37')
!pickupAddress37.text := 'Creative Works, Osaka, Japan'

!new GeoLocation('pickupGeoLocation37')
!pickupGeoLocation37.latitude := 34.6937
!pickupGeoLocation37.longitude := 135.5023

!new Address('deliveryAddress37')
!deliveryAddress37.text := 'Artists\' Hub, Shibuya, Tokyo, Japan'

!new GeoLocation('deliveryGeoLocation37')
!deliveryGeoLocation37.latitude := 35.6628
!deliveryGeoLocation37.longitude := 139.7085

!new Station('station26')

!new Customer('customer37')
!customer37.id := 'CST8901'
!customer37.name := 'Tokyo Art Collective'
!customer37.twitterUserName := '@TokyoArtCo'

!new Customer('customer38')
!customer38.id := 'CST9987'
!customer38.name := 'Japanese Artisans Guild'
!customer38.twitterUserName := '@JapanArtisans'

!insert (driver36, shipment36) into DriverShipment

!insert (shipment36, pickupAddress36) into ShipmentContainsPickUpAddress

!insert (shipment36, deliveryAddress36) into ShipmentContainsDeliveryAddress

!insert (pickupAddress36, pickupGeoLocation36) into AddressContainsGeoLocation

!insert (deliveryAddress36, deliveryGeoLocation36) into AddressContainsGeoLocation

!insert (shipment37, pickupAddress37) into ShipmentContainsPickUpAddress

!insert (shipment37, deliveryAddress37) into ShipmentContainsDeliveryAddress

!insert (pickupAddress37, pickupGeoLocation37) into AddressContainsGeoLocation

!insert (deliveryAddress37, deliveryGeoLocation37) into AddressContainsGeoLocation

!insert (customer37, shipment36) into CustomerConsistsOfShipment

!insert (customer38, shipment37) into CustomerConsistsOfShipment

!insert (station26, customer37) into StationContainsCustomer

!insert (station26, customer38) into StationContainsCustomer

!insert (station26, shipment36) into StationShipment

!insert (station26, shipment37) into StationShipment

!insert (station26, driver36) into StationContainsDriver